*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 12pt;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-image: url(background-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.img-icon{
    display: none;
    margin-right: 5px auto;
    width: 90px;
    height: 50px;
    border: 3px solid  rgb(108, 71, 54);
    border-radius: 15px;
}
.logo{
    display: none;
    margin-right: auto;
}
svg{
    margin-right: 10px;
    fill: rgba(44, 24, 17, 0.987);
}
nav{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100vw;
    padding-right: 40px;
    height: 60px;
    background-color: rgb(86, 87, 87);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    backdrop-filter: blur
}
.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(15, 15, 15);
    border-radius: 15px;
    font-size: 120%;
}
.home-link{
    margin-right: auto;
}
nav a:hover{
    font-weight: bold;
    transition: all 0.5s ease-out;
}
nav a#active{
    background-color:  rgb(185, 71, 40);
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}
.intro{
    margin-top: 50px;
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
}
.content{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    justify-content: center;
    gap: 50px;
}
.section{
    padding: 20px;
    background-color: rgb(125, 121, 120);
    height: 400px;
    border-radius: 10px;
}
.wallpaper{
    height: 100%;
    overflow: hidden;
}
.image{
    border: none;
    border-radius: 10px;
    height: 80%;
    width: 100%;
    transition: 0.5s ease;
}
.image:hover{
    transform: scale(1.5);
}
@media(max-width: 500px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color:  rgba(223, 220, 218, 0.019);
        box-shadow: -5px 0 5px rgba(219, 221, 221, 0.208);
        backdrop-filter: blur(20px);
        transition: all 1s ease-out;
    }
    nav a{
        border-radius: 15px;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar-button, .close-sidebar-button{
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        padding: 10px;
        right: 0;  
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;  
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .img-icon{
        display: block;
    }
    .logo{
        display: block;
    }
}
